ydm_db/sets/starter_deck__ancient_gear_rising.json (before)
{
  "name": "Starter Deck: Ancient Gear Rising",
  "code": "SD-AGR",
  "type": "Starter Deck",
  "date": "21-09-2022",
  "image": "https://cdn.discordapp.com/attachments/1022128870108954714/1022131845942485082/Ancient_Gear_Rising.png",
  "pull_type": "full",
  "cards": [
    {
      "id": 2020001,
      "code": "SD-AGR-001",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 20200005,
      "code": "SD-AGR-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200005,
      "code": "SD-AGR-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200005,
      "code": "SD-AGR-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200004,
      "code": "SD-AGR-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200004,
      "code": "SD-AGR-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200003,
      "code": "SD-AGR-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200003,
      "code": "SD-AGR-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200003,
      "code": "SD-AGR-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200002,
      "code": "SD-AGR-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200002,
      "code": "SD-AGR-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200002,
      "code": "SD-AGR-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000006,
      "code": "SD-AGR-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000007,
      "code": "SD-AGR-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000007,
      "code": "SD-AGR-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000007,
      "code": "SD-AGR-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000008,
      "code": "SD-AGR-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000008,
      "code": "SD-AGR-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000008,
      "code": "SD-AGR-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000001,
      "code": "SD-AGR-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000001,
      "code": "SD-AGR-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000001,
      "code": "SD-AGR-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000004,
      "code": "SD-AGR-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000004,
      "code": "SD-AGR-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000004,
      "code": "SD-AGR-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000003,
      "code": "SD-AGR-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000008,
      "code": "SD-AGR-027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200008,
      "code": "SD-AGR-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200008,
      "code": "SD-AGR-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200007,
      "code": "SD-AGR-14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200007,
      "code": "SD-AGR-14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200007,
      "code": "SD-AGR-14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200009,
      "code": "SD-AGR-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200009,
      "code": "SD-AGR-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200009,
      "code": "SD-AGR-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200010,
      "code": "SD-AGR-016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200010,
      "code": "SD-AGR-016",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 20200010,
      "code": "SD-AGR-016",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 20200011,
      "code": "SD-AGR-017",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 20200009,
      "code": "SD-AGR-018",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/starter_deck__ancient_gear_rising.json (after)
{
  "name": "Starter Deck: Ancient Gear Rising",
  "code": "SD-AGR",
  "type": "Starter Deck",
  "date": "21-09-2022",
  "image": "https://cdn.discordapp.com/attachments/1022128870108954714/1022131845942485082/Ancient_Gear_Rising.png",
  "pull_type": "full",
  "cards": [
    {
      "id": 2020001,
      "code": "SD-AGR-001",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 20200005,
      "code": "SD-AGR-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200005,
      "code": "SD-AGR-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200005,
      "code": "SD-AGR-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200004,
      "code": "SD-AGR-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200004,
      "code": "SD-AGR-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200003,
      "code": "SD-AGR-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200003,
      "code": "SD-AGR-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200003,
      "code": "SD-AGR-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200002,
      "code": "SD-AGR-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200002,
      "code": "SD-AGR-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200002,
      "code": "SD-AGR-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000006,
      "code": "SD-AGR-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000007,
      "code": "SD-AGR-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000007,
      "code": "SD-AGR-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000007,
      "code": "SD-AGR-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000008,
      "code": "SD-AGR-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000008,
      "code": "SD-AGR-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000008,
      "code": "SD-AGR-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000001,
      "code": "SD-AGR-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000001,
      "code": "SD-AGR-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000001,
      "code": "SD-AGR-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000004,
      "code": "SD-AGR-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000004,
      "code": "SD-AGR-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000004,
      "code": "SD-AGR-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000003,
      "code": "SD-AGR-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000005,
      "code": "SD-AGR-027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200008,
      "code": "SD-AGR-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200008,
      "code": "SD-AGR-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200007,
      "code": "SD-AGR-14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200007,
      "code": "SD-AGR-14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200007,
      "code": "SD-AGR-14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200006,
      "code": "SD-AGR-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200006,
      "code": "SD-AGR-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200006,
      "code": "SD-AGR-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200010,
      "code": "SD-AGR-016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20200010,
      "code": "SD-AGR-016",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 20200010,
      "code": "SD-AGR-016",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 20200011,
      "code": "SD-AGR-017",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 20200009,
      "code": "SD-AGR-018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2310033,
      "code": "SD-AGR-019",
      "rarity": "Ultra Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/starter_deck__ancient_gear_rising.json (diff)
@@ -163,7 +163,7 @@
       "image_index": 0
     },
     {
-      "id": 90000008,
+      "id": 90000005,
       "code": "SD-AGR-027",
       "rarity": "Common",
       "image_index": 0
@@ -199,19 +199,19 @@
       "image_index": 0
     },
     {
-      "id": 20200009,
+      "id": 20200006,
       "code": "SD-AGR-015",
       "rarity": "Common",
       "image_index": 0
     },
     {
-      "id": 20200009,
+      "id": 20200006,
       "code": "SD-AGR-015",
       "rarity": "Common",
       "image_index": 0
     },
     {
-      "id": 20200009,
+      "id": 20200006,
       "code": "SD-AGR-015",
       "rarity": "Common",
       "image_index": 0
@@ -244,6 +244,12 @@
       "id": 20200009,
       "code": "SD-AGR-018",
       "rarity": "Common",
+      "image_index": 0
+    },
+    {
+      "id": 2310033,
+      "code": "SD-AGR-019",
+      "rarity": "Ultra Rare",
       "image_index": 0
     }
   ]
