ydm_db/sets/starter_deck__stardust_skies.json (before)
{
  "name": "Starter Deck: Stardust Skies",
  "code": "SD-SS",
  "type": "Starter Deck",
  "date": "24-09-2022",
  "image": "https://cdn.discordapp.com/attachments/1022128870108954714/1023215523112157244/Stardust_Skies.png",
  "pull_type": "full",
  "cards": [
    {
      "id": 3010009,
      "code": "SD-SS-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 3010009,
      "code": "SD-SS-001",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010004,
      "code": "SD-SS-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010004,
      "code": "SD-SS-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010004,
      "code": "SD-SS-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010003,
      "code": "SD-SS-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010003,
      "code": "SD-SS-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010003,
      "code": "SD-SS-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010010,
      "code": "SD-SS-04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010010,
      "code": "SD-SS-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010010,
      "code": "SD-SS-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010005,
      "code": "SD-SS-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010005,
      "code": "SD-SS-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010011,
      "code": "SD-SS-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010011,
      "code": "SD-SS-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010011,
      "code": "SD-SS-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010008,
      "code": "SD-SS-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010008,
      "code": "SD-SS-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010007,
      "code": "SD-SS-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010007,
      "code": "SD-SS-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010007,
      "code": "SD-SS-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010006,
      "code": "SD-SS-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010001,
      "code": "SD-SS-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010002,
      "code": "SD-SS-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010002,
      "code": "SD-SS-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010002,
      "code": "SD-SS-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000003,
      "code": "SD-SS-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010015,
      "code": "SD-SS-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010015,
      "code": "SD-SS-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010015,
      "code": "SD-SS-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010012,
      "code": "SD-SS-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010003,
      "code": "SD-SS-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010003,
      "code": "SD-SS-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010011,
      "code": "SD-SS-016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010014,
      "code": "SD-SS-017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010014,
      "code": "SD-SS-017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010013,
      "code": "SD-SS-018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010013,
      "code": "SD-SS-018",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 3010013,
      "code": "SD-SS-018",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 3010016,
      "code": "SD-SS-019",
      "rarity": "Common",
      "image_index": 0
    },
	{
      "id": 3010002,
      "code": "SD-SS-020",
      "rarity": "Super Rare",
      "image_index": 0
    },
	{
      "id": 3010001,
      "code": "SD-SS-021",
      "rarity": "Ultra Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/starter_deck__stardust_skies.json (after)
{
  "name": "Starter Deck: Stardust Skies",
  "code": "SD-SS",
  "type": "Starter Deck",
  "date": "24-09-2022",
  "image": "https://cdn.discordapp.com/attachments/1022128870108954714/1023215523112157244/Stardust_Skies.png",
  "pull_type": "full",
  "cards": [
    {
      "id": 3010009,
      "code": "SD-SS-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 3010009,
      "code": "SD-SS-001",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010004,
      "code": "SD-SS-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010004,
      "code": "SD-SS-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010004,
      "code": "SD-SS-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010003,
      "code": "SD-SS-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010003,
      "code": "SD-SS-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010003,
      "code": "SD-SS-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010010,
      "code": "SD-SS-04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010010,
      "code": "SD-SS-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010010,
      "code": "SD-SS-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010005,
      "code": "SD-SS-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010005,
      "code": "SD-SS-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010011,
      "code": "SD-SS-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010011,
      "code": "SD-SS-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010011,
      "code": "SD-SS-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010008,
      "code": "SD-SS-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010008,
      "code": "SD-SS-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010007,
      "code": "SD-SS-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010007,
      "code": "SD-SS-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010007,
      "code": "SD-SS-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010006,
      "code": "SD-SS-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010006,
      "code": "SD-SS-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010006,
      "code": "SD-SS-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010002,
      "code": "SD-SS-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010002,
      "code": "SD-SS-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90000003,
      "code": "SD-SS-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010015,
      "code": "SD-SS-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010015,
      "code": "SD-SS-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010015,
      "code": "SD-SS-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010012,
      "code": "SD-SS-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010003,
      "code": "SD-SS-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8010003,
      "code": "SD-SS-015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010022,
      "code": "SD-SS-016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010014,
      "code": "SD-SS-017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010014,
      "code": "SD-SS-017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010013,
      "code": "SD-SS-018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3010013,
      "code": "SD-SS-018",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 3010013,
      "code": "SD-SS-018",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 3010016,
      "code": "SD-SS-019",
      "rarity": "Common",
      "image_index": 0
    },
	{
      "id": 3010002,
      "code": "SD-SS-020",
      "rarity": "Super Rare",
      "image_index": 0
    },
	{
      "id": 3010001,
      "code": "SD-SS-021",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
	{
      "id": 3010032,
      "code": "SD-SS-022",
      "rarity": " Rare",
      "image_index": 0
    },
	{
      "id": 3010031,
      "code": "SD-SS-023",
      "rarity": " Rare",
      "image_index": 0
    },
	{
      "id": 2310033,
      "code": "SD-SS-024",
      "rarity": " Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/starter_deck__stardust_skies.json (diff)
@@ -139,13 +139,13 @@
       "image_index": 0
     },
     {
-      "id": 8010001,
+      "id": 3010006,
       "code": "SD-SS-010",
       "rarity": "Common",
       "image_index": 0
     },
     {
-      "id": 8010002,
+      "id": 3010006,
       "code": "SD-SS-011",
       "rarity": "Common",
       "image_index": 0
@@ -205,7 +205,7 @@
       "image_index": 0
     },
     {
-      "id": 3010011,
+      "id": 3010022,
       "code": "SD-SS-016",
       "rarity": "Common",
       "image_index": 0
@@ -256,6 +256,24 @@
       "id": 3010001,
       "code": "SD-SS-021",
       "rarity": "Ultra Rare",
+      "image_index": 0
+    },
+	{
+      "id": 3010032,
+      "code": "SD-SS-022",
+      "rarity": " Rare",
+      "image_index": 0
+    },
+	{
+      "id": 3010031,
+      "code": "SD-SS-023",
+      "rarity": " Rare",
+      "image_index": 0
+    },
+	{
+      "id": 2310033,
+      "code": "SD-SS-024",
+      "rarity": " Rare",
       "image_index": 0
     }
   ]
