ydm_db/sets/yuzen_starter_deck.json (before)
{
  "name": "Yuzen Starter Deck",
  "code": "YZSD",
  "type": "Starter Deck",
  "date": "13-06-2022",
  "image": "",
  "pull_type": "full",
  "cards": [
    {
      "id": 12097275,
      "code": "YZSD-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 12097275,
      "code": "YZSD-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 12097275,
      "code": "YZSD-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 20191720,
      "code": "YZSD-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20191720,
      "code": "YZSD-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20191720,
      "code": "YZSD-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60461077,
      "code": "YZSD-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60461077,
      "code": "YZSD-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60461077,
      "code": "YZSD-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24073068,
      "code": "YZSD-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24073068,
      "code": "YZSD-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24073068,
      "code": "YZSD-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97688360,
      "code": "YZSD-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97688360,
      "code": "YZSD-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97688360,
      "code": "YZSD-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71555408,
      "code": "YZSD-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71555408,
      "code": "YZSD-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71555408,
      "code": "YZSD-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54088068,
      "code": "YZSD-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54088068,
      "code": "YZSD-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54088068,
      "code": "YZSD-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7540107,
      "code": "YZSD-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7540107,
      "code": "YZSD-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7540107,
      "code": "YZSD-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85008676,
      "code": "YZSD-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85008676,
      "code": "YZSD-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85008676,
      "code": "YZSD-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93581434,
      "code": "YZSD-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26285557,
      "code": "YZSD-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26285557,
      "code": "YZSD-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26285557,
      "code": "YZSD-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35870016,
      "code": "YZSD-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35870016,
      "code": "YZSD-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35870016,
      "code": "YZSD-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62376646,
      "code": "YZSD-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62376646,
      "code": "YZSD-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62376646,
      "code": "YZSD-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85638822,
      "code": "YZSD-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85638822,
      "code": "YZSD-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85638822,
      "code": "YZSD-014",
      "rarity": "Common",
      "image_index": 0
    },
	{
      "id": 10000001,
      "code": "YZSD-015",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
	{
      "id": 10000001,
      "code": "YZSD-016",
      "rarity": "Super Rare",
      "image_index": 0
    },
	{
      "id": 10000001,
      "code": "YZSD-017",
      "rarity": "Super Rare",
      "image_index": 0
    },
	{
      "id": 10000001,
      "code": "YZSD-018",
      "rarity": "Rare",
      "image_index": 0
    },
	{
      "id": 10000001,
      "code": "YZSD-018",
      "rarity": "Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/yuzen_starter_deck.json (after)
{
  "name": "Yuzen Starter Deck",
  "code": "YZSD",
  "type": "Starter Deck",
  "date": "13-06-2022",
  "image": "",
  "pull_type": "full",
  "cards": [
    {
      "id": 12097275,
      "code": "YZSD-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 12097275,
      "code": "YZSD-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 12097275,
      "code": "YZSD-001",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 20191720,
      "code": "YZSD-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20191720,
      "code": "YZSD-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20191720,
      "code": "YZSD-002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60461077,
      "code": "YZSD-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60461077,
      "code": "YZSD-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60461077,
      "code": "YZSD-003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24073068,
      "code": "YZSD-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24073068,
      "code": "YZSD-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24073068,
      "code": "YZSD-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97688360,
      "code": "YZSD-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97688360,
      "code": "YZSD-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97688360,
      "code": "YZSD-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71555408,
      "code": "YZSD-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71555408,
      "code": "YZSD-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71555408,
      "code": "YZSD-006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54088068,
      "code": "YZSD-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54088068,
      "code": "YZSD-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54088068,
      "code": "YZSD-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7540107,
      "code": "YZSD-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7540107,
      "code": "YZSD-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7540107,
      "code": "YZSD-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85008676,
      "code": "YZSD-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85008676,
      "code": "YZSD-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85008676,
      "code": "YZSD-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93581434,
      "code": "YZSD-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26285557,
      "code": "YZSD-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26285557,
      "code": "YZSD-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26285557,
      "code": "YZSD-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35870016,
      "code": "YZSD-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35870016,
      "code": "YZSD-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35870016,
      "code": "YZSD-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62376646,
      "code": "YZSD-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62376646,
      "code": "YZSD-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62376646,
      "code": "YZSD-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85638822,
      "code": "YZSD-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85638822,
      "code": "YZSD-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85638822,
      "code": "YZSD-014",
      "rarity": "Common",
      "image_index": 0
    },
	{
      "id": 100001,
      "code": "YZSD-015",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
	{
      "id": 78437364,
      "code": "YZSD-016",
      "rarity": "Super Rare",
      "image_index": 0
    },
	{
      "id": 59644128,
      "code": "YZSD-017",
      "rarity": "Super Rare",
      "image_index": 0
    },
	{
      "id": 10552026,
      "code": "YZSD-018",
      "rarity": "Rare",
      "image_index": 0
    },
	{
      "id": 10552026,
      "code": "YZSD-018",
      "rarity": "Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/yuzen_starter_deck.json (diff)
@@ -247,31 +247,31 @@
       "image_index": 0
     },
 	{
-      "id": 10000001,
+      "id": 100001,
       "code": "YZSD-015",
       "rarity": "Ultra Rare",
       "image_index": 0
     },
 	{
-      "id": 10000001,
+      "id": 78437364,
       "code": "YZSD-016",
       "rarity": "Super Rare",
       "image_index": 0
     },
 	{
-      "id": 10000001,
+      "id": 59644128,
       "code": "YZSD-017",
       "rarity": "Super Rare",
       "image_index": 0
     },
 	{
-      "id": 10000001,
+      "id": 10552026,
       "code": "YZSD-018",
       "rarity": "Rare",
       "image_index": 0
     },
 	{
-      "id": 10000001,
+      "id": 10552026,
       "code": "YZSD-018",
       "rarity": "Rare",
       "image_index": 0
